<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="prism.css" />
    <script src="prism.js"></script>
    <title>Cheat Sheet Template by Abhinav Dubey</title>
  </head>
  <body>
    <nav>
      <span class="logo"><img src="logo.png" alt="" /></span>
      <div class="content center">This HTML Cheatsheet is for you!</div>
    </nav>
    <div class="container">
      <ol>
        <li>
          <b>HTML Boilerplate</b> This is the Basic Boiler Plate Code
          <pre class="language-html"><code>&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="UTF-8"&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
&lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
</li>
<li>
<b>Div Section</b>
<pre
class="language-html"
><code>&lt;div&gt;Block element&lt;/div&gt;</code></pre>
</li>
<li>
<b>Paragraph</b>
<pre
class="language-html"
><code>&lt;p style="text-align: center;"&gt;text&lt;/p&gt;</code></pre>
</li>
<li>
<b>Headings</b>
<pre class="language-html"><code>&lt;h1&gt;Page title&lt;/h1&gt;
&lt;h2&gt;Subheading&lt;/h2&gt;
&lt;h3&gt;Tertiary heading&lt;/h3&gt;
&lt;h4&gt;Quaternary heading&lt;/h4&gt;</code></pre>
</li>
<li>
<b>Table</b>
<pre
class="language-html"
><code>&lt;table&gt;&lt;caption&gt;Phone numbers&lt;/caption&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;Name&lt;/th&gt;
&lt;th colspan="2"&gt;Phone&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;John&lt;/td&gt;
&lt;td&gt;577854&lt;/td&gt;
&lt;td&gt;577855&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Jack&lt;/td&gt;
&lt;td&gt;577856&lt;/td&gt;
&lt;td&gt;577857&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;tfoot&gt;
&lt;tr&gt;
&lt;td&gt;&nbsp;&lt;/td&gt;
&lt;td&gt;Personal&lt;/td&gt;
&lt;td&gt;Office&lt;/td&gt;
&lt;/tr&gt;
&lt;/tfoot&gt;
&lt;/table&gt;</code></pre>
</li>
<li>
<b>Unordered list</b>
<pre class="language-html"><code>&lt;ul&gt;
&lt;li&gt;First&lt;/li&gt;
&lt;li&gt;Second&lt;/li&gt;
&lt;li&gt;Third&lt;/li&gt;
&lt;/ul&gt;</code></pre>
</li>
<li>
<b>Video</b>
<pre
class="language-html"
><code>&lt;video width="200" height="150" controls&gt;
&lt;source src="vid.mp4" type="video/mp4"&gt;
&lt;source src="vid.ogg" type="video/ogg"&gt;
No video support.
&lt;/video&gt;</code></pre>
</li>
<li>
<b>Audio</b>
<pre class="language-html"><code>&lt;audio controls&gt;
&lt;source src="sound.ogg" type="audio/ogg"&gt;
&lt;source src="sound.mp3" type="audio/mpeg"&gt;
No audio support.
&lt;/audio&gt; </code></pre>
</li>
<li>
<b>Form</b>
<pre
class="language-html"
><code>&lt;form action="/action.php" method="post"&gt;
Name: &lt;input name="name" type="text" /&gt; &lt;br /&gt; 
Age: &lt;input max="99" min="1" name="age" step="1" type="number" value="18" /&gt; &lt;br /&gt;
&lt;select name="gender"&gt;
&lt;option selected="selected" value="male"&gt;Male&lt;/option&gt;
&lt;option value="female"&gt;Female&lt;/option&gt;
&lt;/select&gt;&lt;br /&gt; 
&lt;input checked="checked" name="newsletter" type="radio" value="daily" /&gt; Daily &lt;input name="newsletter" type="radio" value="weekly" /&gt; Weekly&lt;br /&gt;
&lt;textarea cols="20" name="comments" rows="5"&gt;Comment&lt;/textarea&gt;&lt;br /&gt;
&lt;label&gt;&lt;input name="terms" type="checkbox" value="tandc" /&gt;Accept terms&lt;/label&gt; &lt;br /&gt;
&lt;input type="submit" value="Submit" /&gt;
&lt;/form&gt;</code></pre>
        </li>
      </ol>
    </div>
  </body>
</html>
